# .env 文件
FLASK_CONFIG=development
SECRET_KEY=your-secret-key-here
MYSQL_USER=root
MYSQL_PASSWORD=520715lbs
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=data_ana_sys_project
SQLALCHEMY_ECHO=False